ArtCritic Desctop/ArtCritic Desctop/MainWindow.xaml

<Window x:Class="ArtCritic_Desctop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtCritic_Desctop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="G1" >

        
        
        <Grid x:Name="Main_menu" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="I_Background" Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="3" Stretch="Fill" ></Image>
            <Button x:Name="Game" Content="Игра" Grid.Column="1" Grid.Row="1" Visibility="Hidden"
                    Click="Game_Click" />

            <Image x:Name="I_Game" Grid.Column="1" Grid.Row="3" MouseLeftButtonDown="I_Game_MouseLeftButtonDown"></Image>


            <Image x:Name="I_Help" Grid.Row="4" Grid.Column="1" MouseLeftButtonDown="I_Help_MouseLeftButtonDown"></Image>

            <Image x:Name="I_Statistics" Grid.Column="1" Grid.Row="5" MouseLeftButtonDown="I_Statistics_MouseLeftButtonDown"></Image>

            
            <Image x:Name="I_Exit" Grid.Column="1" Grid.Row="6" MouseLeftButtonDown="exit_pic_MouseLeftButtonDown"></Image>

           
            <Image x:Name="I_Create_Pack_Button" Grid.Column="0" Grid.Row="7" Grid.RowSpan="2" MouseLeftButtonDown="I_Create_Pack_Button_MouseLeftButtonDown"></Image>

        </Grid>

        <Grid x:Name="Game_stat" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            

            <Label x:Name="Played_Games_Label1" Content="Сыграно игр" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="Played_Games_Label2" Content="" Grid.Column="3" Grid.Row="1"/>
            <Label x:Name="TotalQuestionsLabel" Content="Всего вопросов" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="TotalQuestionsLabe2" Content="" Grid.Column="3" Grid.Row="2"/>
            <Label x:Name="TotalCorrectAnswersLabel" Content="Правильных ответов" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="TotalCorrectAnswersLabe2" Content="" Grid.Column="3" Grid.Row="3"/>
            <Label x:Name="CurrentResultLabel" Content="Текущий результат" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="CurrentResultLabe2" Content="" Grid.Column="3" Grid.Row="4"/>
            <Button x:Name="ReturnButton" Content="Меню" Grid.Column="2" Grid.Row="5" Click="Statictics_Back"/>
            
        </Grid>

        <Grid x:Name="Type_of_game" d:IsHidden="True" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>




            </Grid.RowDefinitions>
            <Image x:Name="I_type_of_game_Backend" Grid.RowSpan="9" Grid.ColumnSpan="3" Stretch="Fill"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Введите название пака"></TextBlock>
            <TextBox x:Name="Name_of_pack" Grid.Row="4" Grid.Column="1"></TextBox>
            <Button x:Name="Start_game" Content="Начать игру" Grid.Column="2" Grid.Row="7" Click="Start_game_Click"></Button>
            <Button x:Name="Back_to_menu" Content="Назад" Click="Back_to_menu_Click" Grid.Column="0" Grid.Row="7"></Button>

             
            <Button x:Name="test"  Content="test" Grid.Column="0" Grid.Row="0" Click="test_Click" Visibility="Hidden" d:IsHidden="True" />
            <Button x:Name="Video_question" Content="Video question" Grid.Column="1" Grid.Row="1" Click="Video_question_Click" Visibility="Hidden" d:IsHidden="True" />
            <Button x:Name="Music_question" Content="Music question" Grid.Column="1" Grid.Row="3" Click="Music_question_Click" Visibility="Hidden" d:IsHidden="True"/>
            <Button x:Name="Image_question" Content="Image question" Grid.Column="1" Grid.Row="5" Click="Image_question_Click" Visibility="Hidden" d:IsHidden="True"/>
            <Button x:Name="Mixed_questions" Content="Mixed questions" Grid.Column="1" Grid.Row="7" Click="Mixed_questions_Click" Visibility="Hidden" d:IsHidden="True"/>
        </Grid>

        <Grid x:Name="Test_game_with_Image" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Text" Grid.Column="1" Grid.Row="3"></TextBlock>

            <TextBox x:Name="Answer" Grid.Row="5" Grid.Column="1"></TextBox>

            <Button x:Name="Accept" Content="Ввести" Grid.Column="1" Grid.Row="7" Click="Accept_Click"></Button>
        </Grid>

       
        <Grid x:Name="Music_question_window" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image x:Name="I_Music_background" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="7" Stretch="Fill" d:IsHidden="True"/>

            <TextBlock x:Name="Music_question_xaml" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" d:IsHidden="True" />

            <TextBox x:Name="Music_answer" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" d:IsHidden="True"/>

            <Button x:Name="Music_Accept_button" Grid.Row="5" Grid.Column="5" Click="Music_accept_Click" Visibility="Hidden" d:IsHidden="True"/>

            <Image x:Name="I_Music_accept" Grid.Row="5" Grid.Column="4" MouseLeftButtonDown="Music_accept_image_MouseLeftButtonDown" d:IsHidden="True"/>

            <Button x:Name="Music_exit_button" Content="Выйти" Grid.Row="0" Grid.Column="5" Click="Music_exit_Click" Visibility="Hidden" d:IsHidden="True"/>

            <Image x:Name="I_Music_Exit" Grid.Row="0" Grid.Column="5"  MouseLeftButtonDown="Music_exit_image_MouseLeftButtonDown" d:IsHidden="True"/>

            <Button x:Name="Music_replay_music" Content="повторить" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Click="Music_replay_music_Click" Visibility="Hidden" d:IsHidden="True"/>

            <Image x:Name="I_Music_replay" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" MouseLeftButtonDown="I_Music_replay_MouseLeftButtonDown" d:IsHidden="True"/>

        </Grid>



        <Grid x:Name="Video_game" ShowGridLines="True" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="443*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="85*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="77*"/>

            </Grid.RowDefinitions>

            <Image x:Name="Video_Background" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="4" />

            <Image x:Name="Accept_Answer_Video" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" MouseLeftButtonDown="Accept_Answer_Video_Click" Grid.Column="2" />

            <TextBox HorizontalAlignment="Left" x:Name="Answer_Video_Texbox"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="416" Height="26" Margin="10,0,0,0" Grid.Column="1"/>

            <Image  x:Name="Exit_For_Video" MouseLeftButtonDown="Exit_Click" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Height="49" Width="65" Grid.Column="3"/>

            <MediaElement x:Name="video" Margin="0,32,0,2" Grid.Row="1" Grid.ColumnSpan="4" />



        </Grid>




        <Grid x:Name="Image_game" ShowGridLines="True" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="443*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="85*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="77*"/>

            </Grid.RowDefinitions>

            <Image Name="Image_Background"  Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="4" d:IsHidden="True" />

            <TextBox HorizontalAlignment="Left" Name="Answer_Image_Texbox" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="416" Height="26" Margin="10,0,0,0" Grid.Column="1" d:IsHidden="True"/>

            <Image  Name="pice" Margin="0,32,0,2" Grid.Row="1" Grid.ColumnSpan="4" d:IsHidden="True" />

            <Image MouseLeftButtonDown="exit_pic_MouseLeftButtonDown"  Name="exit_pic"  HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Height="45" Width="55" Grid.Column="3" d:IsHidden="True"/>

            <Image Name="Accept_Answer_Image" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" MouseLeftButtonDown="Accept_Answer_Image_Click" Grid.Column="2" d:IsHidden="True"/>

        </Grid>


        <Grid x:Name="Pack_create" ShowGridLines="True" d:IsHidden="True">
            <Grid.RowDefinitions>

                <RowDefinition Height="85*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="94*"/>

            </Grid.RowDefinitions>


            <TextBlock HorizontalAlignment="Center" Name="Which_pack_create" Text="Какой пак вы хотите создать?" TextWrapping="Wrap" VerticalAlignment="Center" Width="164" Height="55" d:IsHidden="True"/>
            <Button Content="МиксПак" Name= "Create_Mixed_Pack" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="29" Width="80" Click="Create_Mixed_Pack_Click" d:IsHidden="True"/>
            <Button Content="Картинка" Name="Create_Image_Pack" HorizontalAlignment="Left" Margin="120,90,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="81" Click="Create_Image_Pack_Click" d:IsHidden="True" />
            <Button Content="Музыка" Name="Create_Music_Pack" HorizontalAlignment="Center" Margin="0,90,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="80" d:IsHidden="True" Click="Create_Music_Pack_Click" />
            <Button Content="Видео" Name="Create_Video_Pack" HorizontalAlignment="Left" Margin="600,90,0,0" Grid.Row="1" VerticalAlignment="Top" Height="52" Width="81" Click="Create_Video_Pack_Click" d:IsHidden="True" />
        </Grid>


        <Grid x:Name="Pack_create_Mixed" ShowGridLines="True" Height="434" Width="800" d:IsHidden="True">
            <Grid.RowDefinitions>

                <RowDefinition Height="85*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="94*"/>

            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" x:Name="Create_Question_Mixed_TBlock" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" Width="416" Height="26"/>

            <Button Content="Ввести" x:Name="Accept_Create_Answer_Mixed" HorizontalAlignment="Left" Margin="647,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" Click="Accept_Create_Answer_Mixed_Click"/>

            <Button Content="Принять" x:Name="Accept_Create_Name_Mixed_Pack" HorizontalAlignment="Left" Margin="647,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" Click="Accept_Create_Name_Mixed_Pack_Click" />

            <TextBox HorizontalAlignment="Center" x:Name="Creat_Answer_Mixed_Texbox" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="50" Margin="0,10,0,0"/>

            <Image Margin="0,17,0,17"  x:Name="Image_for_create_Mixed" Grid.Row="1" />

            <MediaElement Margin="0,17,0,17"  x:Name="Video_for_create_Mixed" Grid.Row="1" />

            <Image Margin="0,17,0,17"  x:Name="Image_for_create_Mixed_for_Music" Grid.Row="1"/>

        </Grid>

        <Grid x:Name="Pack_create_Image" ShowGridLines="True" d:IsHidden="True">
            <Grid.RowDefinitions>

                <RowDefinition Height="85*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="94*"/>

            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Name="Create_Question_Image_TBlock" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" Width="416" Height="26" d:IsHidden="True"/>

            <Button Content="Ввести" Name="Accept_Create_Answer_Image" HorizontalAlignment="Left" Margin="647,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" Click="Accept_Create_Answer_Image_Click" d:IsHidden="True"/>

            <Button Content="Принять" Name="Accept_Create_Name_Image_Pack" HorizontalAlignment="Left" Margin="647,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" Click="Accept_Create_Name_Image_Pack_Click" d:IsHidden="True" />

            <TextBox HorizontalAlignment="Center" Name="Creat_Answer_Image_Texbox" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="50" Margin="0,10,0,0" d:IsHidden="True"/>

            <Image Margin="0,17,0,17"  Name="Image_for_create" Grid.Row="1" d:IsHidden="True" />

        </Grid>


        <Grid x:Name="Pack_create_Music" ShowGridLines="True" d:IsHidden="True">
            <Grid.RowDefinitions>

                <RowDefinition Height="85*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="94*"/>

            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Name="Create_Question_Music_TBlock" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" Width="416" Height="26" d:IsHidden="True"/>

            <Button Content="Ввести" Name="Accept_Create_Answer_Music" HorizontalAlignment="Left" Margin="647,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" Click="Accept_Create_Answer_Music_Click" d:IsHidden="True"/>

            <Button Content="Принять" Name="Accept_Create_Name_Music_Pack" HorizontalAlignment="Left" Margin="647,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" Click="Accept_Create_Name_Music_Pack_Click" d:IsHidden="True" />

            <TextBox HorizontalAlignment="Center" Name="Creat_Answer_Music_Texbox" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="50" Margin="0,10,0,0" d:IsHidden="True"/>
        </Grid>


        <Grid x:Name="Pack_create_Video" ShowGridLines="True" d:IsHidden="True">
            <Grid.RowDefinitions>

                <RowDefinition Height="85*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="94*"/>

            </Grid.RowDefinitions>


            <TextBlock HorizontalAlignment="Center" Name="Create_Question_Video_TBlock" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" Width="416" Height="26"/>

            <Button Content="Ввести" Name="Accept_Create_Answer_Video" HorizontalAlignment="Left" Margin="647,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" Click="Accept_Create_Answer_Video_Click"/>

            <Button Content="Принять" Name="Accept_Create_Name_Video_Pack" HorizontalAlignment="Left" Margin="647,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" Click="Accept_Create_Name_Video_Pack_Click" />

            <TextBox HorizontalAlignment="Center" Name="Creat_Answer_Video_Texbox" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="50" Margin="0,10,0,0"/>

            <MediaElement Margin="0,17,0,17"  Name="Video_for_create" Grid.Row="1" />



        </Grid>

        <Grid  x:Name="Login_Window" d:IsHidden="True">
            <Label Content="Введите логин:" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="212"/>
            <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="294,174,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox x:Name="Login_Textbox" HorizontalAlignment="Left" Margin="294,151,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
            <PasswordBox x:Name="Password_Passbox" HorizontalAlignment="Left" Margin="294,205,0,0" VerticalAlignment="Top" Width="123"/>
            <Button x:Name="Button_Login" Content="Войти" HorizontalAlignment="Left" Margin="294,233,0,0" VerticalAlignment="Top" Click="Button_Login_Click" />
            <Button x:Name="Button_Reg_Login" Content="Регистрация" HorizontalAlignment="Left" Margin="345,233,0,0" VerticalAlignment="Top" Click="Button_Reg_Login_Click" />
                
        </Grid>

        <Grid x:Name="Reg_Window" d:IsHidden="True">
            <Label Content="Введите логин" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
            <Label Content="Введите пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,191,0,0" d:IsHidden="True"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
            <TextBox x:Name="Textbox_Login_Reg" HorizontalAlignment="Center" Margin="0,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" d:IsHidden="True" />
            <PasswordBox x:Name="Password_Reg1" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Width="120" d:IsHidden="True"/>
            <PasswordBox x:Name="Password_Reg2" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="120" d:IsHidden="True"/>
            <Button x:Name="Button_Reg_Registration" Content="Регистрация" HorizontalAlignment="Left" Margin="340,319,0,0" VerticalAlignment="Top" Width="72" Click="Button_Reg_Registration_Click" d:IsHidden="True"/>
            <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="414,319,0,0" VerticalAlignment="Top" Click="Cancel_Click" d:IsHidden="True" />




        </Grid>

        <Grid x:Name="Mixed_game" Visibility="Hidden" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="I_Mixed_accept" Grid.Row="5" Grid.Column="5" MouseLeftButtonDown="I_Mixed_accept_MouseLeftButtonDown"></Image>
        </Grid>

        
    </Grid>


</Window>
