ArtCritic Desctop/ArtCritic Desctop/MainWindow.xaml

<Window x:Class="ArtCritic_Desctop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtCritic_Desctop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="G1" >
        <Grid x:Name="Main_menu" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Game" Content="Игра" Grid.Column="1" Grid.Row="1" 
                    Click="Game_Click" ></Button>

            <Button x:Name="Settings" Content="Настройки" Grid.Column="1" Grid.Row="3"
                    Click="Settings_Click"></Button>

            <Button x:Name="Statistics" Content="Статистика" Grid.Column="1" Grid.Row="5" 
                    Click="Satistyc_Click"></Button>

            <Button x:Name="Exit" Content="Выход" Grid.Column="1" Grid.Row="7" 
                    Click="Exit_Click"></Button>

            <Button x:Name="Creat_Question_Button" Content="Создать новый вопрос" Click="Creat_Question_Button_Click"></Button>

        </Grid>

        <Grid x:Name="Type_of_game" d:IsHidden="True" >

            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>



            </Grid.RowDefinitions>
            <Button x:Name="test" Content="test" Grid.Column="1" Grid.Row="1" Click="test_Click" d:IsHidden="True" />
            <Button x:Name="Video_question" Content="Video question" Grid.Column="1" Grid.Row="3" Click="Video_question_Click" d:IsHidden="True" />
            <Button x:Name="Music_question" Content="Music question" Grid.Column="1" Grid.Row="5" Click="Music_question_Click" d:IsHidden="True"/>
            <Button x:Name="Image_question" Content="Image question" Grid.Column="1" Grid.Row="7" Click="Image_question_Click" d:IsHidden="True"/>
            <Button x:Name="Mixed_questions" Content="Mixed questions" Grid.Column="1" Grid.Row="9" Click="Mixed_questions_Click" d:IsHidden="True"/>
        </Grid>

        <Grid x:Name="Test_game_with_Image" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Text" Grid.Column="1" Grid.Row="3"></TextBlock>

            <TextBox x:Name="Answer" Grid.Row="5" Grid.Column="1"></TextBox>

            <Button x:Name="Accept" Content="Ввести" Grid.Column="1" Grid.Row="7" Click="Accept_Click"></Button>
        </Grid>

        <Grid x:Name="Music_question_window" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="Music_question_xaml" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"></TextBlock>

            <TextBox x:Name="Music_answer" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>

            <Button x:Name="Music_exit" Content="Выход" Grid.Column="5" Click="Music_exit_Click"></Button>

            <Button x:Name="Music_accept" Content="Проверить" Grid.Column="5" Grid.Row="5" Click="Music_accept_Click"></Button>

            <Button x:Name="Music_replay_music" Content="повторить" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Click="Music_replay_music_Click"></Button>


        </Grid>


        <Grid x:Name="Video_game" ShowGridLines="True" d:IsHidden="True">

            <Button Content="Ввести" Name="Accept_Answer_Video" HorizontalAlignment="Left" Margin="647,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" Click="Accept_Answer_Video_Click" />

            <TextBox HorizontalAlignment="Center" Name="Answer_Video_Texbox"  Grid.Row="3" Text="helpme" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="26" Margin="0,21,0,0"/>

            <Button Content="Exit" Name="Exit_For_Video" Click="Exit_Click" HorizontalAlignment="Left" Margin="714,15,0,0" VerticalAlignment="Top" Height="45" Width="55"/>

            <MediaElement x:Name="video" Margin="0,32,0,2" Grid.Row="1" />

            <Grid.RowDefinitions>

                <RowDefinition Height="85*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="77*"/>

            </Grid.RowDefinitions>


        </Grid>




        <Grid x:Name="Image_game" ShowGridLines="True">
            <Grid.RowDefinitions>

                <RowDefinition Height="85*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="77*"/>

            </Grid.RowDefinitions>

            <Image Source="C:\Users\Ярослав\source\repos\ArtCritic\ArtCritic Desctop\ArtCritic Desctop\wallpapers__for_menu_music_pictures\guess_picture.jpg" Stretch="Fill" Grid.RowSpan="4" />


            <Button Content="Ввести" Name="Accept_Answer_Image" HorizontalAlignment="Left" Margin="647,8,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="81" Click="Accept_Answer_Image_Click"/>





            <TextBox HorizontalAlignment="Center" Name="Answer_Image_Texbox" Grid.Row="3" Text="helpme" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="26" Margin="0,21,0,0"/>





            <Image Margin="0,32,0,2"  Name="pice" Grid.Row="1"  />
            <Image MouseLeftButtonDown="exit_pic_MouseLeftButtonDown"  Name="exit_pic"  HorizontalAlignment="Left" Height="46" Margin="718,15,0,0" VerticalAlignment="Top" Source="C:\Users\Ярослав\Source\Repos\ArtCritic\ArtCritic Desctop\ArtCritic Desctop\wallpapers__for_menu_music_pictures\exit.png" Width="56"/>


        </Grid>





    </Grid>


</Window>
